<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FastFoodList"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/background2"
    >


    <Button
        android:id="@+id/coldCoffee_btn"

        android:text="Cold Cofee"
        android:textColor="#100f0f"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/lemonade_btn"

        android:text="Lemonade"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/mangoJuice_btn"

        android:text="Mango Juice"
        android:textColor="#0d0c0c"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/milkshake_btn"

        android:text="Milkshake"
        android:textColor="#151414"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="10dp"
        />







</LinearLayout>